html {
  font-size: 10px;
}

@media (min-width: 768px) {
  html {
    font-size: 12px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #000000;
  color: #aa4f9b;
}

header button {
  background: transparent;
  border: none;
  color: #aa4f9b; 
  display: block; 
  margin-bottom: 20px;
  font-size: 18px;
}

button.nav-button {
  background: transparent;
  align-self: center;
  border: none;
  color: #aa4f9b; 
  display: block; 
  margin-bottom: 10px; 
}

.left-section {
  margin-left: 200px; 
}

body {
  margin-bottom: 220px;
  background-color: #000000;
  color: #fff;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.blog-post {
  border: 7px solid #aa4f9b;
  padding: 20px;
  text-align: center;
  background-color: #000000;
  transition: transform 0.2s;
}

.blog-post:hover {
  transform: scale(1.05);
}

.blog-post a {
  text-decoration: none;
  color: #fff;
}

.blog-post img {
  max-width: 100%;
  height: auto;
}

.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.left-column,
.right-column {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.left-column {
  background-color: #000000;
  text-align: left;
  font-size: medium;
}

.right-column {
  background-color: #000000;
  border: 0px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.vertical-line {
  border-left: 4px solid #aa4f9b;
  height: 70%;
  margin: 0 20px;
}

form {
  padding: 0px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 4px solid #aa4f9b;
  background: transparent;
}

button {
  background-color: #000000;
  color: #fff;
  border: 3px;
  border-color: #aa4f9b;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #aa4f9b;
}

hr {
  color: #aa4f9b; 
  background-color: #333; 
  height: 10px; 
  margin: 20px 0; 
}


.container3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.left-column2,
.right-column2 {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.left-column2 {
  background-color: #000000;
  text-align: left;
  font-size: medium;
}

.right-column2 {
  background-color: #000000;
  border: 0px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.vertical-line2 {
  border-left: 4px solid #aa4f9b;
  height: 70%;
  margin: 0 20px;
}

.resized-image {
  width: 600px; 
  height: 450px; 
}

/* Style for the grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 600px;
  height: 450px;
  align-items: center;
  border: 10px solid #000000;
  border-radius: 0px;
}

.grid-item button {
  background-color: #000000;
  color: #fff;
  width: 580px;
  padding: 10px 20px;
  border: 2px solid #aa4f9b;
  border-radius: 4px;
  cursor: pointer;
}

.grid-item button:hover {
  background-color: #aa4f9b;
  color: #000000;
}

.grid-item img + button {
  margin-top: 50px;
}

.vertical-line0 {
  border-left: 4px solid #aa4f9b;
  height: 70%;
  margin: 0 20px;
}